<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>my meal</title>
</head>


<body>
   <img src="tracy/TRACY/image.jpg" alt="My image" height= "300vh"/>
  
  <header>
    <h1>my breakfast</h1>
  </header>
  <p> eating foods like chips and juice</p>
  <p>snacks 
bread</p>
<h1><u>
  universities in uganda
</u></h1>
 <ol>
    <li><h2><u>Kyambogo</u></h2></li>
        <ol type="i">
            <li>mechanics</li>
            <li>computing</li>
            <li>social works</li>
        </ol>
    
    <li> <h2><u>makerere</u></h2></li>
        <ol type="1">
            <li>computing</li>
            <li>medicine</li>
                <ul type="square">
                    <li>nursing</li>
                    <li>surgery</li>
                </ul>
        </ol>
    <li><h2><u>Mbarara</u></h2></li>
        <ul type="circle"> 
            <li>engineering</li>
            <li>science</li>
            <li>technology</li>
        </ul>
  
 
</ol>
<table border="1" cellpadding="10"cellspacing="0">
<tr><th colspan="4" align="center">KYU TIMETABLE</th></tr>
<tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THUR</th>
    <th>FRI</th>
</tr>

<tr>
    <td colspan="2">BITC</td>
    <td rowspan="3">BIS</td>
    <td>BITC</td>
    <td rowspan="3">BLIS</td>
</tr>

<tr>
    <td>BITC</td>
    <td>BIS</td>
    <td>BLIS</td>
</tr>

<tr>
    <td colspan="2">BLIS</td>
    <td>BIS</td>
</tr>

<tr>
    <td colspan="5"align="center">BREAK</td>
</tr>

</table>

    <ol type="i">
        
    

    <!-- ===================== -->
    <!-- MY FIRST LIST -->
    <!-- ===================== -->
    <li><h2>My First List</h2></li>

    <ol>
        <li>Fruits
            <ol type="i">
                <li>Berries:
                    <ul type="circle">
                        <li>Apples</li>
                        <li>Tomatoes</li>
                    </ul>
                </li>
                <li>Drupes
                    <ul type="square">
                        <li>Mango</li>
                        <li>Avocado</li>
                    </ul>
                </li>
            </ol>
        </li>

        <li>Vegetables
            <ol type="a">
                <li>Leafy
                    <ul>
                        <li>Kale</li>
                        <li>Spinach</li>
                    </ul>
                </li>
                <li>Non-leafy
                    <ul>
                        <li>Cabbage</li>
                    </ul>
                </li>
            </ol>
        </li>

        <li>Meats
            <ul>
                <li>White meats
                    <ol type="A">
                        <li>Chicken</li>
                        <li>Tuna</li>
                    </ol>
                </li>
                <li>Red Meats
                    <ol type="I">
                        <li>Beef</li>
                        <li>Mutton</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>

    <hr>

    <!-- ===================== -->
    <!-- MY SECOND LIST -->
    <!-- ===================== -->
   <li><h2>My Second List</h2></li>

    <ol type="A">
        <li>Fruits
            <ol>
                <li>Berries:
                    <ol type="a">
                        <li>Apples</li>
                        <li>Tomatoes</li>
                    </ol>
                </li>
                <li>Drupes
                    <ol type="i">
                        <li>Mango</li>
                        <li>Avocado</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>Vegetables
            <ul>
                <li>Leafy
                    <ol type="i">
                        <li>Kale</li>
                        <li>Spinach</li>
                    </ol>
                </li>
                <li>Non-leafy
                    <ol type="a">
                        <li>Cabbage</li>
                    </ol>
                </li>
            </ul>
        </li>

        <li>Meats
            <ul type="square">
                <li>White meats</li>
            </ul>
        </li>
    </ol>

    <hr>

    <!-- ===================== -->
    <!-- MY FIRST TABLE -->
    <!-- ===================== -->
    <li><h2>My First Table</h2></li>

    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>

        <tr>
            <td>SCS101</td>
            <td>SCS104</td>
            <td>SCS105</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td>SCS104</td>
            <td></td>
            <td>SCS105</td>
            <td></td>
        </tr>

        <tr>
            <td>SCS101</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>SCS101</td>
            <td></td>
            <td></td>
            <td>SCS102</td>
            <td>SCS102</td>
        </tr>
    </table>

    <hr>

    <!-- ===================== -->
    <!-- MY SECOND TABLE -->
    <!-- ===================== -->
    <li><h2>My Second Table</h2></li>

    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td rowspan="2">SCS101</td>
            <td>SCS104</td>
            <td>SCS105</td>
            <td rowspan="2"></td>
            <td ></td>
        </tr>
        <tr>
            <td></td>
            <td>SCS104</td>
            
            <td>SCS105</td>
            <tr>
                <td></td>
                <td>SCS101</td>
                <td colspan="3"></td>
            </tr>
        <tr>
            <td>SCS101</td>
            <td></td>
            <td></td>
            <td>SCS102</td>
            <td>SCS102</td>
        </tr>
    </table>

    <hr>

    <!-- ===================== -->
    <!-- MY THIRD TABLE -->
    <!-- ===================== -->
    <li><h2>My Third Table</h2></li>

    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>

        <tr>
            <td rowspan="2">SCS101</td>
            <td>SCS104</td>
            <td>SCS105</td>
            <td rowspan="2">
                <ol type="i">
                    <li>eat</li>
                    <li>sleep</li>
                
                    
                </ol>
            </td>
            <td></td>
        </tr>

        <tr>
            
            <td>SCS104</td>
            <td></td>
            <td>SCS105</td>
        </tr>

        <tr> 
            <td></td>
            <td>SCS101</td>
            <td colspan="3"></td>
            
            
            
        </tr>

        <tr>
            
            <td>SCS101</td>
            <td></td>
            <td></td>
            <td>SCS102</td>
            <td>SCS102</td>
        </tr>
    </table>

    <hr>

    <!-- ===================== -->
    <!-- MY FOURTH TABLE -->
    <!-- ===================== -->
    <li><h2>My Fourth Table</h2></li>

    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th></th>
            <th>Wednesday</th>
            <th></th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>

        <tr>
            <td>SCS101</td>
            <td>SCS104</td>
            <td rowspan="3" align="center"><b>B<br>R<br>E<br>A<br>K </b></td>
            <td>SCS105</td>
            <td rowspan="3" align="center"><b>L<br>U<br>N<br>C<br>H</b>
            <td rowspan="3">SCS102</td>
            <td></td>
        </tr>

        <tr>
            
            <td rowspan="2">SCS111</td>
            <td rowspan="2"></td>
            <td rowspan="2">SCS104</td>
            <td rowspan="2">SCS105</td>
        </tr>
    </table>
    </ol>





</body>

</html>
